{
    "name": "scintegrator",
    "image": "docker.io/immcantation/scintegrator:1.1",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "nextflow.nextflow",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/scanpy_qc/bin/python",
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "postCreateCommand": "conda activate scanpy_qc",
    "remoteEnv": {
        "CELLTYPIST_FOLDER": "/tmp/celltypist"
    }
}
